D%3A%2FA.L.G.O.R.I.T.M.A%2FCapstone_DV%2Fprotest_violence_in_idn%2Fglobal.R="91CD9839"
D%3A%2FA.L.G.O.R.I.T.M.A%2FCapstone_DV%2Fprotest_violence_in_idn%2Fprotest_violence_in_idn%2Fglobal.R="864C751A"
D%3A%2FA.L.G.O.R.I.T.M.A%2FCapstone_DV%2Fprotest_violence_in_idn%2Fprotest_violence_in_idn%2Fserver.R="AED0C232"
D%3A%2FA.L.G.O.R.I.T.M.A%2FCapstone_DV%2Fprotest_violence_in_idn%2Fprotest_violence_in_idn%2Fui.R="9638BBAB"
D%3A%2FA.L.G.O.R.I.T.M.A%2FCapstone_DV%2Fprotest_violence_in_idn%2Fserver.R="11A1A135"
D%3A%2FA.L.G.O.R.I.T.M.A%2FCapstone_DV%2Fprotest_violence_in_idn%2Fui.R="299E3736"
D%3A%2FA.L.G.O.R.I.T.M.A%2FData%20Visualization%2FDV-20210322T113403Z-001%2FDV%2Finclass_DV_Newton_day4.Rmd="447D27BC"
D%3A%2FA.L.G.O.R.I.T.M.A%2FInteractive%20Ploting(IP)%2FNewton%20IP%2Finclass-IP-day3.Rmd="782A7B60"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FCOVID-19-SouthKorea-main%2FCOVID-19-SouthKorea-main%2Fglobal.R="67D3F106"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FCOVID-19-SouthKorea-main%2FCOVID-19-SouthKorea-main%2Fserver.R="5B0FC8F9"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FCOVID-19-SouthKorea-main%2FCOVID-19-SouthKorea-main%2Fui.R="B90A0A3A"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FCrimes-in-Boston-R-shiny-master%2FCrimes-in-Boston-R-shiny-master%2FBostonCrime%2Fglobal.R="EB824B7C"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FCrimes-in-Boston-R-shiny-master%2FCrimes-in-Boston-R-shiny-master%2FBostonCrime%2Fserver.R="0524B0E6"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FCrimes-in-Boston-R-shiny-master%2FCrimes-in-Boston-R-shiny-master%2FBostonCrime%2Fui.R="A620EDD3"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FEco-Status-master%2Fglobal.R="0CBD5714"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FEco-Status-master%2Fserver.R="8E513251"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fcontoh%20capstone%2FEco-Status-master%2Fui.R="D50C08FB"
D%3A%2FA.L.G.O.R.I.T.M.A%2Fmachine-learning%2Fweek%201%2Finclass_day1.Rmd="43D7A21D"
